DISCORD_BOT_TOKEN = foo

ISKO_SPREADSHEET_ID = foo

GOOGLE_EMAIL = foo
GOOGLE_PRIVATE_KEY = foo

FIREBASE_CLIENT_EMAIL = foo
FIREBASE_PRIVATE_KEY = foo
FIREBASE_PROJECT_ID = foo
FIREBASE_ENABLE = true